<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Tic Tac Toe"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#222"></TextView>
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Play on same Cellular"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnPlaySameCellular"></Button>


</LinearLayout>